(defun 'map 'fn 'ls
  (letrec
    '_map (lambda 'fn 'first 'rest
            (let 'result (fn first)
              (if rest
                (extend
                  (list result)
                  (_map fn (head rest) (tail rest))
                )
                (list result)
              )
            )
          )
    (if ls
      (extend
        (list)
        (_map fn (head ls) (tail ls))
      )
      ls
    )
  )
)

(defun 'apply 'fn 'ls
  (letrec
    '_apply (lambda 'fn 'first 'rest
              (body
                (fn first)
                (if rest
                  (_apply fn (head rest) (tail rest))
                )
              )
            )
    (if ls
      (_apply fn (head ls) (tail ls))
      (none)
    )
  )
)

(defun 'filter 'fn 'ls
  (letrec
    '_filter (lambda 'fn 'first 'rest
            (let 'result (if (fn first)
                           (list first)
                           (list)
                         )
              (if rest
                (extend
                  result
                  (_filter fn (head rest) (tail rest))
                )
                result
              )
            )
          )
    (if ls
      (extend
        (list)
        (_filter fn (head ls) (tail ls))
      )
      ls
    )
  )
)

(defun 'accumulate 'fn 'ls 'initial
  (letrec '_accumulate
    (lambda 'fn 'total 'first 'rest
      (if rest
        (_accumulate fn
          (fn total first)
          (head rest)
          (tail rest)
        )
        (fn total first)
      )
    )
    (if ls
      (_accumulate fn initial (head ls) (tail ls))
      initial
    )
  )
)

(defun 'index 'target 'ls
  (letrec '_index
    (lambda 'first 'rest 'idx
      (if (eq target first)
        idx
        (if rest
          (_index (head rest) (tail rest) (+ idx 1))
          (none)
        )
      )
    )
    (if ls
      (_index (head ls) (tail ls) 0)
      (none)
    )
  )
)

# TODO: this could also be done as a builtin
(defun 'nth 'idx 'ls
  (letrec '_nth
    (lambda 'rest 'curr_idx
      (if (eq curr_idx idx)
        (head rest)
        (_nth (tail rest) (+ curr_idx 1))
      )
    )
    (if (eq idx 0)
      (head ls)
      (_nth (tail ls) 1)
    )
  )
)
