(letrec 'limit 25 'fizzbuzz
  (lambda 'n
    (body
      (let 'by3 (eq (% n 3) 0) 'by5 (eq (% n 5) 0)
        (print
          (cond
             (and by3 by5) "FizzBuzz"
             by3           "Fizz"
             by5           "Buzz"
             true          n
          )
        )
      )
      (if (< n limit)
        (fizzbuzz (+ n 1))
      )
    )
  )
  (fizzbuzz 1)
)

## 1
## 2
## "Fizz"
## 4
## "Buzz"
## "Fizz"
## 7
## 8
## "Fizz"
## "Buzz"
## 11
## "Fizz"
## 13
## 14
## "FizzBuzz"
## 16
## 17
## "Fizz"
## 19
## "Buzz"
## "Fizz"
## 22
## 23
## "Fizz"
## "Buzz"
## Return value: none
