(letrec 'limit 25 'fizzbuzz
  (lambda 'n
    (body
      (cond
        (eq (% n 3) 0)
          (cond
            (eq (% n 5) 0) (print "FizzBuzz")
            true           (print "Fizz")
          )
        (eq (% n 5) 0) (print "Buzz")
        true           (print n)
      )
      (if (< n limit)
        (fizzbuzz (+ n 1))
      )
    )
  )
  (fizzbuzz 1)
)

## 1
## 2
## "Fizz"
## 4
## "Buzz"
## "Fizz"
## 7
## 8
## "Fizz"
## "Buzz"
## 11
## "Fizz"
## 13
## 14
## "FizzBuzz"
## 16
## 17
## "Fizz"
## 19
## "Buzz"
## "Fizz"
## 22
## 23
## "Fizz"
## "Buzz"
## Return value: none
